apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: microcontainers
type: Opaque
data:
  user-password: dXNlcmFkbWlu # a senha precisa estar em base 64
  root-password: dXNlcnJvb3Q=